<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasklist.MainActivity">

    <ImageView
        android:src="@drawable/plus"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/addtask"
        android:layout_width="24dp"
        android:layout_height="24dp">

    </ImageView>

    <ProgressBar
        android:max="100"
        android:progress="5"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addtask"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/taskprogress"
        android:layout_width="match_parent"
        android:layout_height="24dp">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/taskprogress"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>